
@media (min-width: 700px) {
  .leading {
    display: flex;
    align-items: center;
  }
}

/* Grid styles -------------------------------------------------*/
.VitrineCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 6px;
}

/* Generic styles ----------------------------------------------*/
body {
  font-family: 'Quicksand', sans-serif;
}

/* header {
  padding: 10px;
  font-size: 2em;
  color: white;
  background-color: #333;
} */

.logo {
  height: 50px;
  margin-right: 20px;
}

.leading {
  height: 240px;
  margin-top: 60px;
  margin-bottom: 5px;
  justify-content: center;
  text-align: center;
  color: white;
  background-size: cover;
  color: rgb(46, 8, 46);
  text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
  margin-right: 38px;
  font-weight: bold;
  font-size: 8vw;
}

@media (min-width: 600px) {
  .leading-bigtext {
    font-size: 14px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.VitrineCards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

/* .article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
} */
